body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

.horizontal-nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.horizontal-nav li {
    margin: 0 15px;
}

.horizontal-nav a, .horizontal-nav button {
    text-decoration: none;
    color: #ff6600;
    font-weight: bold;
}

.vertical-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #f4f4f4;
    padding-top: 20px;
}

.vertical-nav ul {
    list-style-type: none;
    padding: 0;
}

.vertical-nav li {
    padding: 10px;
}

.vertical-nav a {
    text-decoration: none;
    color: #ff6600;
    font-weight: bold;
}

main {
    margin-left: 220px;
    padding: 20px;
}

.registration-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.registration-form h1 {
    color: #ff6600;
}

.registration-form label {
    display: block;
    margin-top: 10px;
    color: #333;
}

.registration-form input, .registration-form button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.registration-form button {
    background-color: #ff6600;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.registration-form button:hover {
    background-color: #e65c00;
}

.search-and-filters {
    margin-top: 20px;
}

.search-and-filters h1 {
    color: #ff6600;
}

.search-and-filters input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-and-filters .filters {
    margin-top: 10px;
}

.search-and-filters .filters label {
    display: block;
    margin-top: 10px;
    color: #333;
}

.search-and-filters .filters select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

footer p {
    margin: 0;
    color: #333;
}
